<!DOCTYPE html>
<html>

<head>        
    <meta http-equiv="content-type" content="text/html">
    <meta name="screen" content="width=device-width, initial-scale=1.0">
    <title>Generative Art</title>
    <link rel="stylesheet" href="Assets/CSS/screen.css">
</head>

<body>

    <section class="wrapper">
        <h1>Generative Art/Audio Playing</h1>
        <canvas id="canvas" width="1100" height="500">
            Your browser does not support the canvas element
        </canvas>

        <audio id = "audio" autoplay>

            <source src="Assets/Audio/funny-spring-jump-140378.mp3" type="audio/mpeg">
        
        </audio>
        
    <center>
        <div id="button">
            <p>Click to Play Sound</p>
        </div>
    </center>
    
    </section>

    <script type="text/javascript" src="Assets/JS/script3.js"></script>

</body>
</html>